*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    // wybrac i uzyz dowolny 
    font-family: "Montserrat", sans-serif

header
    @include flexContainer(column, center, center)
    @include box(100%, 20px, $main-color, $second-color)

body
    min-height: 100vh
    @include flexContainer(column, space-between, center)
