@mixin flexContainer($direction, $justify, $alignItems)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: $alignItems

@mixin box($width, $pad, $bgc, $col)
    width: $width
    padding: $pad
    background-color: $bgc
    color: $col